# android-toolbox

./: build.gradle
android_toolbox/: .classpath
android_toolbox/src/de/viktorreiser/toolbox/widget/: HiddenQuickActionSetup.java  SwipeableHiddenView.java
gradle/wrapper/: gradle-wrapper.properties
