buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0"

    sourceSets {
        main {
            manifest.srcFile 'android_toolbox/AndroidManifest.xml'
            java.srcDirs = ['android_toolbox/src']
            resources.srcDirs = ['android_toolbox/src']
            aidl.srcDirs = ['android_toolbox/src']
            renderscript.srcDirs = ['android_toolbox/src']
            res.srcDirs = ['android_toolbox/res']
            assets.srcDirs = ['android_toolbox/assets']
        }
    }
}

dependencies {
    compile fileTree('android_toolbox/libs') {
        include '*.jar'
    }
}

